<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_grocery_list"
        android:icon="@drawable/ic_launcher_background"
        android:title="Grocery List" />
    <item
        android:id="@+id/nav_recipes"
        android:icon="@drawable/ic_launcher_background"
        android:title="Recipe Plans" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_launcher_background"
        android:title="Settings" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_launcher_background"
        android:title="Logout" />
</menu>