<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_add"
    tools:context=".EditGroceryItem">

    <Button
        android:id="@+id/delete"
        android:layout_width="122dp"
        android:layout_height="62dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="260dp"
        android:text="Delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/unit"
        android:layout_width="187dp"
        android:layout_height="38dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="196dp"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        android:textColor="@color/sign_in_separator_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="185dp"
        android:layout_height="41dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/sign_in_separator_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="70dp"
        android:layout_height="19dp"
        android:layout_marginTop="208dp"
        android:text="Unit"
        android:textAlignment="center"
        android:textColor="@color/sign_in_separator_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="96dp"
        android:layout_height="22dp"
        android:layout_marginTop="128dp"
        android:text="Quantity"
        android:textAlignment="center"
        android:textColor="@color/sign_in_separator_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="82dp"
        android:layout_height="25dp"
        android:layout_marginTop="52dp"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@color/sign_in_separator_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="187dp"
        android:layout_height="44dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="40dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/sign_in_separator_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/edit"
        android:layout_width="122dp"
        android:layout_height="62dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="260dp"
        android:text="Edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="312dp"
        android:layout_marginTop="364dp"
        android:text="     "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>